<!DOCTYPE html>
<html>
  <head>
    <title>Exercises</title>
    <style>
      .name-box{
        display: block;
        margin-bottom: 6px; 
      }
      .email-box{
        display: block;
      }
      .survey-question{
        width: 200px;
        display: inline-block;
      }
      p{
        vertical-align: middle;
      }
      .google-logo{
        display: block;
        width: 200px;
        margin-left: 500px;
        margin-right: 200px;
        margin-bottom: 10px;
      }
      .google-seaarch{
        width: 350px;
        margin-left: 420px;
        margin-right: 200px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15)
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="Email">
    <p class="survey-question">
      Thanks for chatting with our
      customer support. Would you
      like to take our quick survey?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>
    <img class="google-logo" src="googlelogo.png">
    <input class="google-seaarch" type="text" placeholder="Search Google or type a URL">
  </body>
</html>