<!DOCTYPE html>
<html>
  <head>
    <title>div exercises</title>
    <style>
      .red-box{
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
      }
      .green-circle{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: green;
        display: inline-block;
      }
      .survey-box{
        border-style: solid;
        border-width: 1px;
        border-color: rgb(150, 150, 150);
        padding-left: 15px;
        padding-bottom: 20px;
        width: 300px;
        margin-top: 20px; 
        margin-bottom: 20px;
      }
      .yt-ad{
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .title{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .subtitle{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div class="red-box"></div>
    <div class="green-circle"></div>
    <div class="survey-box">
      <p>
        Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="yt-ad">
      <p class="title">
        <strong>Install YouTube Music</strong>
      </p>
      <p class="subtitle">
        Add YouTube Music to your desktop for quick and
        easy access
      </p>
    </div>
  </body>
</html>