<!DOCTYPE html>
<html>
	<head>
		<title>First Website</title>
		<style>
			.shoes{
				font-weight: bold;
				font-size: 24px;
			}
		
			.price{
				font-weight: bold;
				color:rgb(27, 131, 27)
			}
		
			.delivery{
				font-weight: bold;
			}
		
			.link{
				transition: 0.15s
			}
		
			.link:hover{
				color: rgb(174, 12, 12);
			}
		
			.amazon-button{
				background-color: rgb(255, 216, 20);
				border: none;
				height: 36px;
				width: 110px;
				border-radius:18px;
				font-weight: bold;
				font-size: 13px;
				cursor: pointer;
				transition: 0.15s;
			}
		
			.amazon-button:hover{
				opacity: 0.7;
			}
		
			.amazon-button:active{
				opacity: 0.4;
			}
		
			.buy-button{
				background-color: rgb(234, 154, 56);
				border: none;
				height: 36px;
				width: 110px;
				border-radius:18px;
				font-weight: bold;
				font-size: 13px;
				margin-left: 8px;
				cursor: pointer;
				transition: 0.15s;
			}
		
			.buy-button:hover{
				opacity: 0.7;
			}
		
			.buy-button:active{
				opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<a class="link" href="https://www.amazon.in/" target="_blank">
			Back to Amazon
		</a>
		<p class="shoes">
			Nike Black Running Shoes
		</p>
		<p class="price">
			$39 - in stock
		</p>
		<p class="delivery">
			Free delivery tomorrow.
		</p>
		<button class="amazon-button">
			Add to Cart
		</button>
		<button class="buy-button">
			Buy now
		</button>
	</body>
</html>




